@extends('emails.layouts')

{{--Письмо с данными об аккаунте, после оформления ПЕРВОГО заказа (проверяем только по email)--}}

@section('content')
    Мы создали для вас аккаунт на {{ config('app.url') }}, чтобы вы могли:
    <ul>
        <li>Просматривать историю ваших покупок;</li>
        <li>Получать скидки на понравившиеся товары;</li>
        <li>Быть в курсе новых запусков и акций.</li>
    </ul>

    {{--<p>Пожалуйста, активируйте ваш аккаунт.</p>--}}
    {{--<p>Для этого перейдите по ссылке внизу:</p>--}}

    {{--(ссылка, если перешел по ней, то добавляем в адресную книгу на SendPulse «Подписались на новости Hipertin»)--}}

    <p>Ваши учетные данные:</p>
    <ul>
        <li>Логин: {{ $user->email }}</li>
        <li>Пароль: {{ $password ?? '' }}</li>
    </ul>

    <p><i>Пожалуйста, сохраните их и не передавайте третьим лицам.</i></p>

    <p>Для входа на сайт, перейдите по ссылке: {{ link_to_route('start') }}</p>

    <br>

    <p align="center">&copy; {{ date('Y') }} {{ link_to(config('app.url'), config('app.name')) }}</p>
@stop