<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'failed' => 'Неверное имя пользователя или пароль.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    'register' => [
        'success' => 'Вы успешно зарегистрировались',
    ],
    'mail' => [
        'title' => 'Здравствуйте!',
        'body' => [
            'first_part' => 'Вы создали учетную запись на ',
            'second_part' => ' веб-сайт, чтобы подтвердить свой адрес электронной почты, нажмите кнопку «Подтвердить»',
            'second_confirm' => 'и адрес электронной почты успешно подтвержден!!!',
            'reset_title' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
            'expire' => 'Срок действия ссылки для сброса пароля истечет через 60 минут.',
            'not_reset' => 'Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.',
        ],
        'regards' => 'С уважением,',
        'congratulation' => 'Поздравляем!',
        'confirm' => 'подтвердить',
        'to_site' => 'Перейти на сайт',
        'team' => 'С уважением, команда проекта Cargasm',
        'footer' => 'Если вам не удалось нажать кнопку «Подтвердить», скопируйте ссылку ниже и вставьте ее в строку поиска своего браузера.',
        'footer_password' => 'Если у вас возникли проблемы с нажатием кнопки «Сбросить пароль», скопируйте и вставьте приведенный ниже URL в свой веб-браузер:',
        'copyright' => 'Copyright © 2018 :site All rights reserved.',
    ],
];
