@extends('front.layouts.app')

@php
    MetaTag::setEntity($page)->setDefault(['title' => $page->name]);
    $localebound = $page->getLocaleboundStr();
@endphp

@section('content')
    <div class="about">
        <div class="breadcrumb-repeat">
            {!! Breadcrumbs::render('page', $page) !!}
        </div>

        <div class="about__wrapper typography">
            <h1 class="about-title name-big">
                {{ $page->name }}
            </h1>
            <div class="about-text__hide">
                <div class="about-text">
                    @if($page->body)
                        {!! $page->body !!}
                    @else
                    <p>
                        Если чуть задуматься, то для производителя красок, задачи будут стоять непростые. Сделать здание ярче, при этом, не нарушить архитектурного стиля «северной столицы». Это, при сером фоне неба и пасмурной погоде, каждый второй день?
                    </p>
                    <p>
                        Часто говорят, что "в среднем, в Питере, в году всего 30 безоблачных дней!"...
                    </p>
                    <p>
                        А, потребуется ещё повышенная влагостойкость красок, защита от влаги самой строительной конструкции, соответствие архитектурному стилю, способность противостоять едкому смогу автомобильных выхлопов, и экологичность компонентов и всего состава краски, и учёт того, что большая часть зданий часто подсвечивается ночами…
                    </p>
                    <p>
                        На первый взгляд – целый клубок прямо-противоположных задач!
                    </p>
                    <p>
                        Потому, в структуре фирмы «Нанофарб» «задействована» работа лаборатории, которая занимается непростыми задачами разработки новых лакокрасочных материалов и технологий их использования. Научный состав подразделения «Нанофарб» с успехом справляется с непростыми задачами, регулярно разрабатывая новые составы, используя новейшие материалы, регулярно контролируя качество выпускаемой продукции . Как говорится, «ноблес облидж», и географическое положение и название обязывают быть «на острие научно-технического прогресса».
                    </p>
                    <p>
                        При этом, следует учитывать жёсткую конкуренцию в этом сегменте рынка. Предприятие не может причислить себя к «гигантам лакокрасочной индустрии», выпуская 1300 тонн продукции ежегодно. Но весь товар находит своего покупателя. Можно сказать, что материалы имеют устойчивый спрос.
                    </p>
                    <p>
                        Предприятие сравнительно молодое, потому своим постоянным клиентам уделяется самое пристальное внимание. Возможно создание продукции непосредственно по заказу покупателей, «под решаемые задачи». Можно даже и не говорить о гибком ценовом подходе, доставке партий товаров клиентам. Пока фирма рекламируется мало, больше ориентируясь на положительные отзывы постоянных клиентов, но с ростом доли на рынке лакокрасочной продукции будет устранён и этот «анахронизм». Впрочем, о потенциале производителя говорит и заметный ассортимент предлагаемой продукции, при этом, просим вас, дорогие друзья, учесть, что предприятие сравнительно небольшое, малозаметное на фоне «гигантов лако-красочной промышленности», но вполне конкурентоспособное.
                    </p>
                    <p>
                        Так что, будет необходимость раскрасить окружающую действительность – просим вас обратить внимание и на нашу продукцию. С уважением, коллектив «Нанофарб».
                    </p>

                    <div class="about-signature">
                        С уважением, коллектив «Нанофарб»
                    </div>
                    @endif
                </div>
            </div>
            <div class="about__mobile-btn">
                <button class="btn-gen_inner">
                    <span>{{ trans('site.Показать полностью') }}</span>
                    <span>{{ trans('site.Скрыть') }}</span>
                </button>
            </div>

            @include('front.inc.seo-text')
        </div>
    </div>
@endsection
